{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mngmay/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mngmay/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/mngmay/webauth-i-challenge#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "knex": "^0.19.4",
    "node-sass": "^4.12.0",
    "react-router-dom": "^5.0.1",
    "sqlite3": "^4.1.0",
    "users": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
